{
  "name": "qr-generator",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Braian Molina <braian_gabriel_1993@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vite": "4.1.0",
    "gh-pages": "4.0.0"
  },
  "homepage": "https://bmolina1993.github.io/qr-generator/"
}
